#####################################################################
#   Macros
#####################################################################

[gcode_macro TEST_Z_CALIBRATION]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    CALIBRATE_Z
    CENTER_XY
    G90
    PROTECT_BED
    G0 Z10 F3600

[gcode_macro PROTECT_BED]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.6 
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.6 
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.6 
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.6 
    SET_VELOCITY_LIMIT ACCEL=1000
    SET_VELOCITY_LIMIT VELOCITY=100

[gcode_macro CENTER_XY]
gcode:
    G0 X175 Y175 F3600

[gcode_macro BELT_TUNE_POSITION]
gcode:
    G0 X175 Y108 Z219 F3600

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro START_PRINT]
gcode:
    PRINT_START {rawparams}

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Turn on the parts fan
    M106
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # home all axes, qgl
    G32
    # calibrate z
    CALIBRATE_Z
    # TODO: purge and clean nozzle
    BED_MESH_CALIBRATE
    # absolute positioning
    G90
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    PRINT_END {rawparams}

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    # wait for buffer to clear
    M400
    # zero the extruder
    G92 E0
    # retract filament
    G1 E-5.0 F1800
    
    TURN_OFF_HEATERS
    
    # absolute positioning
    G90
    # move nozzle to remove stringing
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    # park nozzle at rear
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    # turn off fan
    M107
    # Turn off bed, extruder
    M140 S0
    M104 S0
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END