# TODO:
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include config_backup.cfg]
[include klipper/klicky-probe.cfg]
[include stepper-xy.cfg]
[include stepper-z.cfg]
[include extruder.cfg]
[include fans.cfg]
[include led.cfg]
[include macros.cfg]
[include bedmesh.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230020000E50535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[z_calibration]
nozzle_xy_position:   232,350
switch_xy_offsets:    -4,-20
# Decreasing the "switch_offset" will move the nozzle further away from the bed.
# Leaving at .45 for now, but it will likely need to be increased a bit more, maybe .48
# I calibrated first layer with inital value of 0.479, which I then lowered -.375 for a good layer, which means new switch offset of 0.854
switch_offset:        .435

start_gcode:          ATTACH_PROBE
before_switch_gcode:  ATTACH_PROBE
end_gcode:            DOCK_PROBE

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[probe]
pin: PG15
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 3
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075
max_adjust: 10